[gd_scene load_steps=7 format=2]

[ext_resource path="res://Room/PlayerManager.gd" type="Script" id=1]
[ext_resource path="res://Room/WorldStateManager.gd" type="Script" id=2]
[ext_resource path="res://Room/Room.gd" type="Script" id=3]
[ext_resource path="res://Room/GameManager.gd" type="Script" id=4]
[ext_resource path="res://Level/CapturePoint.tscn" type="PackedScene" id=5]

[sub_resource type="World" id=1]

[node name="Room" type="Viewport"]
size = Vector2( 1920, 1080 )
own_world = true
world = SubResource( 1 )
script = ExtResource( 3 )

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource( 1 )

[node name="WorldStateManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="CapturePoint" parent="." instance=ExtResource( 5 )]
